<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Godbutt</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/main.css">

</head>

<body>
<section id="hero">
  <div class="scoreboard">
    <div class="player">
      <h2>4</h2>
      <img src="https://pbs.twimg.com/profile_images/519566658663243777/2P9RwAwr_400x400.jpeg" alt="GrahamAvatar" height="42" width="42">
         <h3>Graham Lowe</h3>
         <p>
           4-5-1
         </p>
    </div>
    <div class="player">
      <h2>5</h2>
      <img src="https://pbs.twimg.com/profile_images/519566658663243777/2P9RwAwr_400x400.jpeg" alt="GrahamAvatar" height="42" width="42">
         <h3>Michael Vaughan</h3>
         <p>
           5-4-1
         </p>
    </div></div>
</section>

</body>

</html>
